<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Module-7-Team-4.exe" version="1.0.0.1" publicKeyToken="a398ab9cc4c9e77a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Module-7-Team-4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Module-7-Team-4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Module-7-Team-4.exe" size="122328">
      <assemblyIdentity name="Module-7-Team-4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cR+tBOeNrPnRHH4J2K8jPpRUr+lgB2AvrdYo/ydJR2o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WFControlLibrary.dll" size="17408">
      <assemblyIdentity name="WFControlLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>15XgF+bbgEIBZOobDeYY7MsjjnLkgTDlBvFnoYiqZ/A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Module-7-Team-4.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NgAxCSw4ibTXzWVy7D6Rw60Qih4Dn37KvGhG5Ora/s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HHD8JOR\user" issuerKeyHash="6cc6ec45b0978e8ae1cfc7d8226352b2d27dacad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RlCJSVwQpIxYCNrsP/gz7inn7wZR9+qw3drNPQxMc5M=</DigestValue></Reference></SignedInfo><SignatureValue>PMs1mR3hL2itPDIywwbMKMbmJHGFs1wQOCUt5Aed2/cEqXqQ2Nz2T0kPgW1uwCFoOYF5ysb8BB4DU8Ikq5f74JivZNDJRa70BrB34upPn7QsGIcJl1+rJEbvNpcN5Zkec7Yz2kLAwEHG/JKz2w8dOuUQd/BtVrkkavZtmmnY8Fs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3T/s+TLawB0kw/tNG3D56jxaF4F+NH01V6/GaVGpNWd1nw24wGmXoGLSCYrYoBI7E3SCDfKxWk+sq2ROV1X9awYg7v+d+b7urGsYhL2XQMbrnhv+kX/b1+Sj/EIlxQaIuTC62gDjY3nWef6zElelzCWEZq7RVQka0/Rdch5J4MU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="93734c0c3dcddaddb0eaf75106efe729ee33f83fecda08588ca4105c49895046" Description="" Url=""><as:assemblyIdentity name="Module-7-Team-4.exe" version="1.0.0.1" publicKeyToken="a398ab9cc4c9e77a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HHD8JOR\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fuYOFMOZyS1etUR7ZtT7GUqRSdg0P0nJPYLaCPhU4oc=</DigestValue></Reference></SignedInfo><SignatureValue>LZ8lPYxn7WHay7PaUfg7SY/vFhEpAF67znjyJnnLGBdsDsio9lMDaMxrt90PRNV32RmDxx/gLsYw85wb7fJf6qB+A3zQ4PYtTMlV1C+t5GyyW2+vHncW3JXra8rdDVwGhTtkdXwMqo6SE7l1fFew9k7SipXPqToUeFIPskoSsOo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3T/s+TLawB0kw/tNG3D56jxaF4F+NH01V6/GaVGpNWd1nw24wGmXoGLSCYrYoBI7E3SCDfKxWk+sq2ROV1X9awYg7v+d+b7urGsYhL2XQMbrnhv+kX/b1+Sj/EIlxQaIuTC62gDjY3nWef6zElelzCWEZq7RVQka0/Rdch5J4MU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQTeWQylAJqZ1E1oo+2Ng49jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEgASABEADgASgBPAFIAXAB1AHMAZQByMB4XDTIxMDcyMDE5MjA1OVoXDTIyMDcyMTAxMjA1OVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBIAEgARAA4AEoATwBSAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3T/s+TLawB0kw/tNG3D56jxaF4F+NH01V6/GaVGpNWd1nw24wGmXoGLSCYrYoBI7E3SCDfKxWk+sq2ROV1X9awYg7v+d+b7urGsYhL2XQMbrnhv+kX/b1+Sj/EIlxQaIuTC62gDjY3nWef6zElelzCWEZq7RVQka0/Rdch5J4MUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAYTiDW2OfrUkjYR4oWNWdLNI84VviDAsdVhx5TimCZZvWZK42oPiauRCzeLgpPyaz2x9c88zvlD9tEyulHcKGXpDTL+Q0FOiGunu/8gA4Bc+NY+wY7XrsA9mbfjhrOCFvcK3aHaEsHxYylu9hrIZOXSvyWIucB7qXFCXSakDyLqA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>